<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>


</head>

<body>
<!-- Modal -->
<div class="modal in" id="littleDict" tabindex="-1" role="dialog" aria-labelledby="minidictLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

        <!-- input box -->
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="text" class="form-control" id="dict_input" placeholder="input word">
          </div>

          <button type="submit" class="btn btn-sm btn-primary" id="dict_query">查词</button>
          <button type="submit" class="btn btn-sm btn-primary" id="dict_translate">翻译</button>


          <i class="icon-circle-arrow-left icon-large"></i>
          <div class="form-group">
            <div class="dropdown">
              <a data-toggle="dropdown" href="#">Dropdown trigger
                  <span class="caret"></span>
              </a>

              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a>
                </li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a>
                </li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a>
                </li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a>
                </li>
              </ul>
            </div>
          </div>

          <i class="icon-circle-arrow-right icon-large"></i>
        </form>

      </div>
      <div class="modal-body">
        <p class="dict-result">
          

        <dict num="219" id="219" name="219">
        <key>go</key>
        <ps>ɡəʊ</ps>
        <pron>
        http://res.iciba.com/resource/amp3/0/0/34/d1/34d1f91fb2e514b8576fab1a75a89a6b.mp3
        </pron>
        <ps>ɡo</ps>
        <pron>
        http://res.iciba.com/resource/amp3/1/0/34/d1/34d1f91fb2e514b8576fab1a75a89a6b.mp3
        </pron>
        <pos>vi.</pos>
        <acceptation>进行；去；说；进展；</acceptation>
        <pos>vt.</pos>
        <acceptation>发出…声音；变得；成为；处于…状态；</acceptation>
        <pos>n.</pos>
        <acceptation>（牌戏、下棋等中）轮到的顺序；精力；干劲；（做某事的）尝试；</acceptation>
        <sent>
        <orig>Go is an irregular verb.</orig>
        <trans>go是个不规则动词。</trans>
        </sent>
        <sent>
        <orig>
        Kyong-go means a warning or half-point deduction and gam-jeom means a one-point deduction.
        </orig>
        <trans>Kyoug-go是指一次警告或被扣减半分，gam-jeom是指被扣减1分。</trans>
        </sent>
        <sent>
        <orig>From the get-go means from the beginning.</orig>
        <trans>原来fromtheget-go就是一开始的时候。</trans>
        </sent>
        <sent>
        <orig>
        With the reduction of SRWC, GO activity decreased mild water stress and increased water stress.
        </orig>
        <trans>随着土壤相对含水量的下降，GO酶括性在土壤水分含量下降时首先降低，以后又逐渐上升。</trans>
        </sent>
        <sent>
        <orig>
        We proved orthocompactness and weakly suborthocompactness are equivalent for all subspaces of product of two GO-space.
        </orig>
        <trans>证明了GO-空间子空间的正交紧性和弱子正交紧性是等价的。</trans>
        </sent>
        </dict>





        </p>
      </div>
      <div class="modal-footer">

      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">
  jQuery('#littleDict').modal({
    show: true
  });
  </script>

</body>

</html>